# ssm-shiromanage

./: README.md  pom.xml
src/Test/: Demo.java  EmpTest.java  ExcelTest.java  ExcleDemo.java  LeaderTest.java  PictureTest.java  RoleTest.java  StudentTest.java  TestDemo.java  TestGrade.java  TestMyBaits.java  TestPage.java  UserTest.java
src/Test/service/: OHttpTest.java
src/main/java/action/: ActicleAction.java  CommentAction.java  CourseAction.java  Demo2.java  DeptAction.java  EmployeeAction.java  FileAction.java  GradeAction.java  ImgAction.java  LeaderAction.java  LoginAction.java  LyUserAction.java  MajorAction.java  MeunAction.java  PageController.java  RoleAction.java  StudentAction.java  UserAction.java
src/main/java/dao/: CourseDao.java  CourseDaoImpl.java  MajorDao.java  MajorDaoImpl.java
src/main/java/emuns/: ResultEnum.java
src/main/java/entity/: Adress.java  ChildMenusBean.java  Childmenus.java  Comment.java  Course.java  Course.xml  Dept.java  Employee.java  Grade.java  Img.java  Leader.java  LyUser.java  Major.java  Major.xml  Muen.java  Permission.java  PermissionExample.java  Picture.java  Role.java  RoleExample.java  Share.java  Star.java  Student.java  Student.xml  User.java  UserExample.java
src/main/java/exceptin/: CustomException.java  SellException.java
src/main/java/mapper/: ActicleMapper.java  ActicleMapper.xml  CommentMapper.java  CommentMapper.xml  CourseMapper.java  CourseMapper.xml  DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  GradeMapper.java  GradeMapper.xml  ImgMapper.java  ImgMapper.xml  LeaderMapper.java  LeaderMapper.xml  LyUserMapper.java  LyUserMapper.xml  MajorMapper.java  MajorMapper.xml  PermissionMapper.java  PermissionMapper.xml  PictureMapper.java  PictureMapper.xml  RoleMapper.java  RoleMapper.xml  ShareMapper.java  ShareMapper.xml  StarMapper.java  StarMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/security/: CustomRealm.java  OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
src/main/java/service/: ActicleService.java  CommentService.java  CourseService.java  DeptService.java  EmployeeService.java  GradeService.java  ImgService.java  LeaderService.java  MajorServlice.java  PermissionService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/service/impl/: ActicleServiceImpl.java  CommentServiceImpl.java  CouserServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  GradeServiceImpl.java  ImgServiceImpl.java  LeaderServiceImpl.java  LyUserServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ApplicationUtils.java  GenericDao.java  HTMLSpirit.java  MD5.java  OrderUtil.java  Page.java  PasswordHash.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  log  log4j.properties  mybatis.xml  rebel.xml
src/main/resources/sql/: course.sql  grade.sql  major.sql  role.sql  student.sql  user.sql
src/main/webapp/: 401.jsp  404.jsp  500.jsp  _header.html  acticle-add.jsp  acticle-update.jsp  admin-add.html  admin-list.jsp  admin-role-add.html  admin-role-add.jsp  admin-role.jsp  article-add.html  blog.jsp  change-password.html  comment-update.jsp  contact.html  course-add.jsp  course-update.jsp  courselist.jsp  emp-add.jsp  emp-update.jsp  emplist.jsp  feedback-list.jsp  gallery.jsp  grade-add.jsp  grade-update.jsp  gradelist.jsp  index.jsp  indexui.jsp  leader-add.jsp  leader-list.jsp  leader-update.jsp  login.html  login.jsp  major-add.jsp  major-update.jsp  majorlist.jsp  member-list.html  member-update.jsp  myproduct-list.jsp  (+11 more)
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/common/css/: sccl.css  style.css
src/main/webapp/common/js/: sccl-util.js  sccl.js
src/main/webapp/layui-v2.2.5/: style.css
src/main/webapp/lib/My97DatePicker/4.8/: WdatePicker.js
src/main/webapp/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/h-ui/css/: H-ui.css
src/main/webapp/user/: admin-add.jsp
